<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".DisplayActivity">


    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.05"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Select Journal :" />

    <Spinner
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.06"
        android:layout_marginTop="5.0dip" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaces"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.875"
        android:clipToPadding="false" />

        <LinearLayout
        android:id="@+id/laytbtns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/LstPeriodOptions" >

            <Button
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_margin="5dp"
                android:layout_weight=".05"

                android:text="Home" />

            <Button
                android:id="@+id/btn_add"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="2dp"
                android:layout_height="53dp"
                android:layout_margin="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.05"
                android:background="@drawable/circle"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.05"
                android:text="Clear" />
        </LinearLayout>



</LinearLayout>


